# gifhub-galleryapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/manasa/sampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manasa/sampleapp/galleryhome/: GalleryHomeActivity.java  GifAdapter.java
app/src/main/java/com/manasa/sampleapp/gifencoder/: AnimatedGifEncoder.java  GifEncoder.java
app/src/main/java/com/manasa/sampleapp/ui/: DisplayActivity.java  Main2Activity.java  SplashActivity.java
app/src/main/java/com/manasa/sampleapp/utils/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_display.xml  activity_gallery_home.xml  activity_main2.xml  activity_splash.xml  gallery_home_toolbar.xml  gif_grid_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/manasa/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
